<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="P_comercialVentas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1440.0" style="-fx-background-color: #1F2A36;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="motosave.motosavefx.controlador.AdminStockController">
   <children>
      <Pane prefHeight="920.0" prefWidth="311.0" style="-fx-background-color: #374452; -fx-background-radius: 0 30 30 0;">
         <children>
            <Button fx:id="BTN_salir" alignment="CENTER_RIGHT" layoutX="81.0" layoutY="824.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #1f2a36; -fx-background-radius: 15;" text="Salir    " textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="104.0" layoutY="832.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/exit_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="120.0" layoutX="96.0" layoutY="32.0">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/fotor-ai-2024020418187-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Separator layoutX="310.0" layoutY="96.0" prefHeight="5.0" prefWidth="1131.0">
         <effect>
            <BoxBlur height="4.77" width="0.0" />
         </effect>
      </Separator>
      <ComboBox fx:id="CmB_concesionarios_selecion" layoutX="525.0" layoutY="42.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: white;" visibleRowCount="3" />
      <Label layoutX="365.0" layoutY="41.0" prefHeight="17.0" prefWidth="130.0" text="Concesionario:" textFill="#f4f3f3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="T_tablaExistencias" layoutX="400.0" layoutY="126.0" prefHeight="344.0" prefWidth="957.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn prefWidth="183.0" text="Marca" />
            <TableColumn prefWidth="190.0" text="Modelo" />
            <TableColumn prefWidth="164.0" text="Color" />
            <TableColumn prefWidth="139.0" text="Cilindrada" />
            <TableColumn prefWidth="141.5999755859375" text="Precio/Und" />
            <TableColumn prefWidth="138.0" text="Unds" />
         </columns>
         <effect>
            <Lighting diffuseConstant="1.24" specularConstant="0.23" specularExponent="13.4" surfaceScale="2.78">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant elevation="130.87" />
               </light>
            </Lighting>
         </effect>
      </TableView>
      <Separator layoutX="311.0" layoutY="507.0" prefHeight="5.0" prefWidth="1131.0">
         <effect>
            <BoxBlur height="4.77" width="0.0" />
         </effect>
      </Separator>
      <Label fx:id="L_indentificacion_comercial" layoutX="1297.0" layoutY="22.0" text="Comercial" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="L_sede_comercial" layoutX="1297.0" layoutY="48.0" text="Sede comercial" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="1246.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/user_icon.png" />
         </image>
      </ImageView>
      <VBox layoutX="432.0" layoutY="567.0" prefHeight="230.0" prefWidth="890.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="697.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="140.0" text="Marca" textFill="#f4f3f3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="CmB_marca" prefHeight="25.0" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: white;" visibleRowCount="3">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <VBox prefHeight="37.0" prefWidth="150.0" />
                  <Label prefWidth="140.0" text="Cilindrada" textFill="#f4f3f3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="TF_cilindrada" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="665.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="140.0" text="Modelo" textFill="#f4f3f3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="CmB_modelo" prefHeight="25.0" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: white;" visibleRowCount="3">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <VBox prefHeight="37.0" prefWidth="150.0" />
                  <Label prefHeight="27.0" prefWidth="140.0" text="Precio unidad" textFill="#f4f3f3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="TF_precio_unidad" prefHeight="26.0" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="683.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="140.0" text="Concesionario:" textFill="#f4f3f3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="CmB_concesionarios_anadir" prefHeight="25.0" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: white;" visibleRowCount="3">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <VBox prefHeight="37.0" prefWidth="150.0" />
                  <Label prefHeight="27.0" prefWidth="140.0" text="Cantidad" textFill="#f4f3f3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="TF_cantidad" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="629.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="140.0" text="Color" textFill="#f4f3f3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="CmB_color" prefHeight="25.0" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: white;" visibleRowCount="3">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <VBox prefHeight="37.0" prefWidth="150.0" />
                  <Label prefHeight="27.0" prefWidth="140.0" text="Precio total" textFill="#f4f3f3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="TF_precio_total" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: white;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="417.0" layoutY="831.0" prefHeight="40.0" prefWidth="923.0">
         <children>
            <Button fx:id="BTN_modificar" alignment="CENTER" mnemonicParsing="false" onAction="#modificarModeloMoto" prefHeight="40.0" prefWidth="157.0" style="-fx-background-color: orange; -fx-text-alignment: start;" text="Modificar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="BTN_eliminar" alignment="CENTER" mnemonicParsing="false" onAction="#eliminarModeloMoto" prefHeight="40.0" prefWidth="157.0" style="-fx-background-color: red; -fx-text-alignment: start;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="BTN_comprar" alignment="CENTER" mnemonicParsing="false" onAction="#comprarModeloMoto" prefHeight="40.0" prefWidth="157.0" style="-fx-background-color: #00b86b; -fx-text-alignment: start;" text="Comprar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button layoutX="77.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Stock" textFill="#00b86b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="BTN_dashboard" layoutX="77.0" layoutY="177.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Dashboard" textFill="#00b86b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="54.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/dashboard_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="54.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/tieda_icon.png" />
         </image>
      </ImageView>
      <Button fx:id="BTN_comerciales" layoutX="77.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Comerciales" textFill="#00b86b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="54.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/comerciales_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="806.0" layoutY="32.0" text="Stock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
