<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="919.0" prefWidth="1440.0" style="-fx-background-color: #1F2A36;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="motosave.motosavefx.controlador.ComercialEstadisticasController">
    <children>
        <Pane prefHeight="920.0" prefWidth="309.0" style="-fx-background-color: #374452; -fx-background-radius: 0 30 30 0;">
            <children>
                <Button layoutX="78.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" styleClass="boton-navBar" stylesheets="@../../../styles/estilo.css" text="Estadísticas" textFill="#00b86b">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="BTN_ventas" layoutX="78.0" layoutY="246.0" mnemonicParsing="false" onAction="#abrir_ventas" prefHeight="40.0" prefWidth="170.0" styleClass="boton-navBar" stylesheets="@../../../styles/estilo.css" text="Ventas" textFill="#00b86b">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="BTN_salir" alignment="CENTER_RIGHT" layoutX="80.0" layoutY="824.0" mnemonicParsing="false" onAction="#cerrar_sesion" prefHeight="45.0" prefWidth="150.0" styleClass="boton-salir" stylesheets="@../../../styles/estilo.css" text="Salir    " textFill="RED">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="55.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/moto_icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="55.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/stats_icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="103.0" layoutY="832.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/exit_icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="177.0" fitWidth="186.0" layoutX="63.0" layoutY="24.0">
                    <image>
                        <Image url="@../../../images/fotor-ai-2024020418187-removebg-preview.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Separator layoutX="309.0" layoutY="100.0" prefHeight="4.0" prefWidth="1131.0">
            <effect>
                <BoxBlur height="4.77" width="0.0" />
            </effect>
        </Separator>
        <Pane layoutX="360.0" layoutY="255.0" prefHeight="495.0" prefWidth="500.0" style="-fx-background-color: #374452; -fx-background-radius: 10;">
            <children>
                <BarChart fx:id="BC_barra_ventas" disable="true" layoutX="-3.0" layoutY="66.0" prefHeight="404.0" prefWidth="500.0" verticalZeroLineVisible="false">
                    <xAxis>
                        <NumberAxis minorTickCount="0" prefHeight="10.0" prefWidth="428.0" side="LEFT" tickLabelFill="WHITE">
                            <tickLabelFont>
                                <Font size="12.0" />
                            </tickLabelFont>
                        </NumberAxis>
                    </xAxis>
                    <yAxis>
                        <CategoryAxis prefHeight="363.0" prefWidth="80.0" side="LEFT" tickLabelFill="WHITE">
                            <tickLabelFont>
                                <Font size="12.0" />
                            </tickLabelFont>
                        </CategoryAxis>
                    </yAxis>
                </BarChart>
                <Label layoutX="37.0" layoutY="14.0" text="Ventas" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="902.0" layoutY="255.0" prefHeight="495.0" prefWidth="500.0" style="-fx-background-color: #374452; -fx-background-radius: 10;">
            <children>
                <LineChart fx:id="LC_barra_liquido" disable="true" layoutX="-4.0" layoutY="66.0" prefHeight="404.0" prefWidth="500.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis prefHeight="364.0" prefWidth="70.0" side="LEFT" tickLabelFill="#f7f4f4" />
                    </yAxis>
                </LineChart>
                <Label layoutX="49.0" layoutY="14.0" text="Liquido" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="360.0" layoutY="44.0" text="Año:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="CB_tiempo" layoutX="419.0" layoutY="41.0" prefHeight="32.0" prefWidth="107.0" stylesheets="@../../../styles/estilo.css" visibleRowCount="3">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ComboBox>
        <Label layoutX="738.0" layoutY="26.0" prefHeight="62.0" prefWidth="245.0" text="Estadísticas" textFill="WHITE">
            <font>
                <Font name="System Bold" size="42.0" />
            </font>
        </Label>
        <Label fx:id="L_bienvenido" layoutX="391.0" layoutY="147.0" prefHeight="30.0" prefWidth="233.0" text="Bienvenido ..." textFill="WHITE">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label fx:id="L_indentificacion_comercial" layoutX="1295.0" layoutY="22.0" text="Comercial" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="L_sede_comercial" layoutX="1295.0" layoutY="48.0" text="Sede comercial" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="1244.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/user_icon.png" />
            </image>
        </ImageView>
    </children>
</Pane>
