<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="P_comercialEstadisticas" prefHeight="919.0" prefWidth="1440.0" style="-fx-background-color: #1F2A36;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="motosave.motosavefx.controlador.ComercialEstadisticasController">
   <children>
      <Pane prefHeight="920.0" prefWidth="309.0" style="-fx-background-color: #374452; -fx-background-radius: 0 30 30 0;">
         <children>
            <Button layoutX="78.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Estadísticas" textFill="#00b86b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="BTN_ventas" layoutX="78.0" layoutY="176.0" mnemonicParsing="false" onAction="#abrir_ventas" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-alignment: left;" text="Ventas" textFill="#00b86b">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="BTN_salir" alignment="CENTER_RIGHT" layoutX="80.0" layoutY="824.0" mnemonicParsing="false" onAction="#cerrar_sesion" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #1f2a36; -fx-background-radius: 15;" text="Salir    " textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="55.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/moto_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="55.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/stats_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="103.0" layoutY="832.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../media/exit_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="120.0" layoutX="97.0" layoutY="32.0">
               <image>
                  <Image url="@../../../../../../../../../../Downloads/fotor-ai-2024020418187-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Separator layoutX="309.0" layoutY="100.0" prefHeight="4.0" prefWidth="1131.0">
         <effect>
            <BoxBlur height="4.77" width="0.0" />
         </effect></Separator>
      <Pane layoutX="360.0" layoutY="303.0" prefHeight="470.0" prefWidth="500.0" style="-fx-background-color: #374452; -fx-background-radius: 10;">
         <children>
            <BarChart fx:id="BC_barra_liquido" disable="true" layoutX="-3.0" layoutY="66.0" onDragDetected="#rellenar_liquido" prefHeight="404.0" prefWidth="500.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" tickLabelFill="WHITE" />
              </yAxis>
            </BarChart>
            <Label layoutX="39.0" layoutY="21.0" text="Liquido" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="894.0" layoutY="303.0" prefHeight="470.0" prefWidth="500.0" style="-fx-background-color: #374452; -fx-background-radius: 10;">
         <children>
            <LineChart fx:id="LC_barra_ventas" disable="true" layoutX="-4.0" layoutY="66.0" onDragDetected="#rellenar_ventas" prefHeight="404.0" prefWidth="500.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" tickLabelFill="#f7f4f4" />
              </yAxis>
            </LineChart>
            <Label layoutX="38.0" layoutY="23.0" text="Ventas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="360.0" layoutY="44.0" text="Filtrar:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="CB_tiempo" layoutX="471.0" layoutY="42.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: white;" visibleRowCount="3" />
      <Label layoutX="391.0" layoutY="151.0" text="Estadísticas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="L_bienvenido" layoutX="391.0" layoutY="199.0" text="Bienvenido ..." textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="L_indentificacion_comercial" layoutX="1295.0" layoutY="22.0" text="Comercial" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="L_sede_comercial" layoutX="1295.0" layoutY="48.0" text="Sede comercial" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="1244.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../media/user_icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
