<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="P_login" prefHeight="920.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="motosave.motosavefx.controlador.LoginController">
   <children>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="920.0" prefWidth="1441.0" style="-fx-background-color: #1F2A36;">
         <children>
            <Label layoutX="821.0" layoutY="88.0" prefHeight="93.0" prefWidth="356.0" text="MOTOSAVE" textFill="#faf3f3">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <ImageView fitHeight="588.0" fitWidth="706.0" layoutX="646.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="13.0" layoutY="12.0" prefHeight="894.0" prefWidth="527.0" style="-fx-background-color: #374452; -fx-background-radius: 20;">
         <children>
            <TextField fx:id="TF_usuario" layoutX="117.0" layoutY="299.0" prefHeight="35.0" prefWidth="279.0" style="-fx-background-color: #30445B; -fx-border-color: #6783A0; -fx-border-radius: 5;-fx-textFill= #000000;" />
            <PasswordField fx:id="PF_contrasena" layoutX="117.0" layoutY="388.0" prefHeight="35.0" prefWidth="279.0" style="-fx-background-color: #30445B; -fx-border-color: #6783A0; -fx-border-radius: 5; -fx-textFill= #000000;" />
            <Button fx:id="BTN_acceder" layoutX="117.0" layoutY="476.0" mnemonicParsing="false" onAction="#loggear" prefHeight="40.0" prefWidth="279.0" style="-fx-background-color: #00B86B; -fx-border-radius: 5;" text="Login" textFill="#faf5f5">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.12631578743457794" green="0.11976607888936996" blue="0.11976607888936996" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label layoutX="117.0" layoutY="266.0" text="Introduce nombre de Usuario" textFill="#00b86b">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="357.0" text="Introduce tu Contraseña" textFill="#00b86b">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="120.0" prefHeight="64.0" prefWidth="144.0" text="Login" textFill="#faf3f3">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Separator layoutX="94.0" layoutY="603.0" prefHeight="27.0" prefWidth="142.0" />
            <Separator layoutX="287.0" layoutY="603.0" prefHeight="27.0" prefWidth="142.0" />
            <Label layoutX="260.0" layoutY="608.0" text="O" textFill="#faf7f7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="BTN_registrarse" layoutX="117.0" layoutY="672.0" mnemonicParsing="false" onAction="#botonLogin" prefHeight="40.0" prefWidth="279.0" style="-fx-border-color: #6783A0; -fx-background-color: transparent; -fx-border-radius: 5;" text="Signup" textFill="#00b86b">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="L_control_vacios" layoutX="156.0" layoutY="435.0" style="visibility: hidden;" text="Completa todos los campos." textFill="#b80000">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="L_control_correcto" layoutX="138.0" layoutY="435.0" style="visibility: hidden;" text="Usuario o contraseña incorrectos." textFill="#b80000">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
